
vim /etc/ssmtp/ssmtp.conf

root=emailaddresss
mailhub=smtp.gmail.com:587
AuthUser=emailaddress
AuthPass=XXXXXXXXXXX
UseSTARTTLS=Yes
UseTLS=Yes
hostname=localhost

Save and Exit

vim /etc/ssmtp/revaliases 

add lines 
root:somebody@gmail.com:smtp.gmail.com:587

save and Exit
